* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Open Sans";
}
/*navbar*/

.navbar {
  display: flex;
  align-items: center;
  height: 4rem;
  display: flex;
  justify-content: center;
  background-color: #090a0c;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  flex-direction: row-reverse;
}

nav ul li {
  padding: 15px;
}

nav ul a {
  text-decoration: none;
  color: aliceblue;
  font-weight: 800;
  font-size: 20px;
}

/*--navbar--*/
/*BY MOEIN*/

/*main*/

.mainimg {
  object-fit: contain;
  width: 100%;
  height: max-content;
}

main {
  display: grid;
  grid-template-rows: 800px 500px 40px 500px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

main header {
  grid-column: 1 / 5;
  overflow: hidden;
}
.title {
  z-index: 100;
  position: absolute;
  color: rgb(222, 255, 255);
  justify-content: center;
  margin-left: 130px;
  margin-top: 140px;
  font-weight: 800;
  font-size: 90px;
  padding: 20px;
}

.title:hover {
  font-weight: bolder;
  color: rgb(248, 244, 179);
  transition-duration: 900ms;
}

.card {
  position: relative;
  background-color: #090a0c;
  overflow: hidden;
}
.card p:hover {
  overflow: scroll;
}

.about {
  grid-column: 1/3;
}

.info {
  grid-column: 3/5;
}

.card h3 {
  color: aliceblue;
  padding: 10px;
  margin: 10px;
  font-size: 30px;
  font-weight: 400;
}

.card p {
  font-size: 20px;
  font-weight: 100;
  text-align: justify;
}

#h-title {
  grid-column: 1/5;
  font-size: 30px;
  background-color: #090a0c;
  padding-left: 46vw;
  border: rgb(73, 69, 69) solid;
  font-style: #fff;
  color: #fff;
}

.h-card {
  padding: 1rem;
  overflow: hidden;
  background-color: #090a0c;
}

.h-card h3,
p {
  color: aliceblue;
  padding: 10px;
  margin: 10px;
  font-size: 30px;
  font-weight: 400;
}
/*-main-*/



footer {
  padding: 10px;
  background-color: #090a0c;
}
